{
  "name": "oma-tools",
  "version": "0.1.0",
  "private": true,
  "license": "",
  "dependencies": {
    "async": "0.2.9",
    "gulp-requirejs": "0.1.3",
    "gulp-sass": "1.3.3",
    "gulp-watch": "4.2.1",
    "htmltidy": "0.0.6",
    "js-beautify": "^1.5.5",
    "respec": "3.2.41",
    "wrench": "1.5.1"
  }
}
